1. 0
2. 0001
3. 100
4. 1000
5. 1001
6. 1234
7. 123456
8. 271
9. 314
10. 42
11. 5000
12. 5678
13. 7
14. 75
15. 995
16. 999
17. a
18. according
19. accurately
20. algorithm
21. all
22. amounts
23. analyze
24. and
25. are
26. artificial
27. as
28. avoids
29. been
30. between
31. bucketing
32. buckets
33. by
34. can
35. capable
36. categorize
37. challenges
38. comparison
39. computer
40. computers
41. concerned
42. considered
43. contained
44. contents
45. contextual
46. creating
47. data
48. digit
49. digits
50. distributing
51. documents
52. each
53. elements
54. extract
55. for
56. frequently
57. generation
58. goal
59. have
60. here
61. how
62. human
63. in
64. including
65. information
66. insights
67. intelligence
68. interactions
69. into
70. involve
71. is
72. it
73. language
74. large
75. linguistics
76. more
77. natural
78. nlp
79. noncomparative
80. nuances
81. numbers
82. numeric
83. of
84. one
85. ordering
86. organize
87. particular
88. preserving
89. prior
90. process
91. processing
92. program
93. radix
94. recognition
95. repeated
96. sample
97. science
98. significant
99. some
100. sort
101. sorting
102. speech
103. step
104. subfield
105. technology
106. testing
107. than
108. the
109. their
110. them
111. themselves
112. then
113. this
114. to
115. understanding
116. until
117. well
118. while
119. with
120. within
